<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/botnav"
    tools:context=".Fragment_second">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/favCitiesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Выберите город из избанных"
        style="@style/StringsTheme"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/favCities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/favCities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/CityNames"
        android:gravity="center_horizontal"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGetAllCities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_dis"
        android:onClick="showDialogRadioButton"
        android:text="Выбрать избранные города"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favCities" />

</androidx.constraintlayout.widget.ConstraintLayout>